{
  "name": "technical-writer-portfolio",
  "version": "1.0.0",
  "description": "A modern, accessible, and visually pleasing portfolio website for a technical writer, built with React and Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "gh-pages": "^6.3.0",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
